<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="384.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GameController">
    <children>
        <!-- Dedicated map rendering pane (fills the whole root). It should be first so overlays appear on top -->
        <AnchorPane fx:id="mapPane" prefHeight="384.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <!-- Player 4 -->
              <VBox layoutX="146.0" layoutY="155.0" spacing="2">
                  <children>
                  <Label prefHeight="17.0" prefWidth="108.0" text="Point: " />
                  <Label prefHeight="17.0" prefWidth="100.0" text="Key: " />
                      <Label fx:id="name4" alignment="CENTER" prefHeight="35.0" prefWidth="108.0" text="Player 4">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Label>
                      <ImageView fx:id="image4" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/Player/down_1.png" />
                          </image>
                      </ImageView>
                  </children>
              </VBox>
         </children></AnchorPane>

        <!-- Player 1 -->
        <VBox layoutX="262.0" layoutY="21.0" prefWidth="108.0" spacing="2">
            <children>
            <Label prefHeight="17.0" prefWidth="108.0" text="Point: " />
            <Label prefHeight="17.0" prefWidth="107.0" text="Key: " />
                <Label fx:id="name1" alignment="CENTER" prefHeight="37.0" prefWidth="108.0" text="Player 1">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="image1" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Player/down_1.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <!-- Player 2 -->
        <VBox layoutX="140.0" layoutY="20.0" spacing="2">
            <children>
            <Label prefHeight="17.0" prefWidth="106.0" text="Point: " />
            <Label prefHeight="17.0" prefWidth="104.0" text="Key: " />
                <Label fx:id="name2" alignment="CENTER" prefHeight="38.0" prefWidth="108.0" text="Player 2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="image2" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Player/down_1.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <!-- Player 3 -->
        <VBox layoutX="20.0" layoutY="100.0" spacing="2">
            <children>
            <Label prefHeight="17.0" prefWidth="104.0" text="Point: " />
            <Label prefHeight="17.0" prefWidth="103.0" text="Key: " />
                <Label fx:id="name3" alignment="CENTER" prefHeight="37.0" prefWidth="108.0" text="Player 3">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ImageView fx:id="image3" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/Player/down_1.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>

    </children>
</AnchorPane>
