<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Log.signupController">
<children>
    <ImageView fitHeight="500.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../img/logBackground.png" />
        </image>
    </ImageView>
    <Label layoutX="328.0" layoutY="133.0" text="SpyCrew" textFill="WHITE">
        <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
        </font></Label>
    <Label layoutX="381.0" layoutY="190.0" text="Sign up" textFill="WHITE">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Button layoutX="340.0" layoutY="382.0" mnemonicParsing="false" onAction="#signUp" prefHeight="27.0" prefWidth="153.0" style="-fx-cursor: hand;" text="Sign up">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <TextField fx:id="username" layoutX="340.0" layoutY="234.0" promptText="Username" />
    <TextField fx:id="email" layoutX="340.0" layoutY="311.0" promptText="example@gmail.com" />
    <PasswordField fx:id="password" layoutX="340.0" layoutY="274.0" promptText="Password" />
    <Label layoutX="190.0" layoutY="236.0" text="Username" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label layoutX="190.0" layoutY="274.0" text="Password" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label layoutX="190.0" layoutY="313.0" text="E-mail" textFill="WHITE">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Button layoutX="340.0" layoutY="415.0" mnemonicParsing="false" onAction="#logIn" prefHeight="27.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Have an account?" textFill="WHITE" underline="true">
        <font>
            <Font size="13.0" />
        </font>
    </Button>
    <Label fx:id="massage" layoutX="340.0" layoutY="350.0" prefHeight="25.0" prefWidth="153.0" textFill="RED" />
      <ImageView fitHeight="201.0" fitWidth="177.0" layoutX="326.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
</children>
</AnchorPane>
